.divLine {
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
}
.author {
  height: 150rpx;
  display: flex;
  font-size: 40rpx;
  image{
    flex: 3;
    height: 150rpx;
    width: 150rpx;
    border-radius: 50%;
  }

  .middle {
    flex: 7;
    display: flex;
    flex-direction:column;
    .author_name {
      flex: 1;
    }
    .author_time {
      flex: 1;

    }
  }

  .zan {
    flex: 5;
    justify-content: center;
    display: flex;
    align-items: center;

    image{
      height: 50%;
      flex: 1;
    }

    .zan_num {
      flex: 1;
    }
  }
}
.title{
  font-size: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom{
  display: flex;
  .zhanwei{
    flex: 3;
  }
  .context{
    flex: 12;
    font-size: 40rpx;
    .answer{
      background-color:#BBFFEE;
      border-radius: 5%;
    }
  }
}
.font-break {
  word-break:break-all;
}