.content {
  .input-title {
    margin-top: 100rpx;
    display: flex;
    flex-direction:column;
    margin-left: 10%;
  }

  .input-wrap {
    height: 85rpx;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15rpx;
    flex:1;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    border:  solid 1rpx #e6e6e6;
    border-radius:95rpx;
    box-sizing: border-box;
    font-size: 40;
    .input-icon {
      flex:1
    }

    .input-usrnum {
      flex:20
    }

    icon {
      flex:1
    }
  }

}
.login-btn {
  border-radius: 95rpx;
  margin-top: 15rpx;
  box-shadow: 2px 2px 3px #aaaaaa;
  background-image: linear-gradient(0deg, 
  #00dddd 0%, 
  #00ffaa 100%);
}