.divLine {
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
}
.context {
  height: 150;
  display: flex;
  image { 
    flex:3;
    height: 150rpx;
    width: 40rpx;
  }
  .context_content{
    flex:7;
    display: flex;
    flex-direction:column;
    .titie {
      font-weight:bolder;
      flex:1
    }
  
    .time {
      flex:1;
      display: flex;
      flex-direction:row;
      justify-content: center;
      img {
        flex:1;
        height: 100%;
      }
      .time_content {
        flex:47;
        height: 100%;
      }
    }
    
    .bottom{
      justify-content: center;
      flex:1;
      display: flex;
      flex-direction:row;
      .readed {
        display: flex;
        flex-direction:row;
        flex:1;
        img {
          flex: 1;
          height:100%;
        }
    
        .readed_num {
          flex: 15;
          height:100%;
        }
      }
    
      .review {
        flex:1;
        display: flex;
        flex-direction:row;
        img {
          flex: 1;
          height:100%;
        }
    
        .review_num {
          flex: 15;
          height:100%;
        }
      }
    
      .zan {
        flex:1;
        display: flex;
        flex-direction:row;
        img {
          flex: 1;
          height:100%;
        }
    
        .zan_num {
          flex: 15;
          height:100%;
        }
      }
    }
  }

}